.place {
  margin: 80px auto 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 460px);
  grid-template-rows: auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  column-gap: 40px;
  row-gap: 48px;
}
@media screen and (max-width: 1024px) {
  .place  {
  grid-template-columns: repeat(2, 440px);
  grid-template-rows: auto;
  max-width:928px;
  margin: 62px auto 0 auto;
  column-gap: 32px;
  row-gap: 48px;
  }

.place:nth-of-type(4){
  margin: 81px auto 0 auto;
}
.place:nth-of-type(5){
  margin: 81px auto 0 auto;
}
}
@media screen and (max-width: 768px) {
  .place  {
    grid-template-columns: repeat(2, 340px);
    grid-template-rows: auto;
    margin: 44px auto 0 auto;
    column-gap: 28px;
    row-gap: 48px;

}}
@media screen and (max-width: 384px) {
  .place {
    grid-template-columns: repeat(1, 320px);
    grid-template-rows: auto;
    margin: -30px auto 44px auto;
    column-gap: 0px;
    row-gap: 0px;
    margin-bottom: 54px;
  }
}
